ansible_host: 52.68.162.136
ansible_ssh_key_file: /Users/yuu/work/keycloaks/ssh/keycloak-oregon.pem
ansible_ssh_port: 22
ansible_ssh_private_key_file: /Users/yuu/.ssh/aws/ap-northeast-1/keycloak.pem
ansible_ssh_user: ec2-user
private_ip: 172.31.30.237
public_ip: 52.68.162.136
